# HomeworkAndroid

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/ucheba/hw1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/ucheba/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/myapplication/: App.kt
app/src/main/java/ru/itis/myapplication/app/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/ru/itis/myapplication/app/service/: FirebaseCloudMessageService.kt
app/src/main/java/ru/itis/myapplication/app/ui/: MainActivity.kt
app/src/main/java/ru/itis/myapplication/core/constants/: CityConstants.kt  ErrorConstants.kt
app/src/main/java/ru/itis/myapplication/core/exceptions/: AppException.kt
app/src/main/java/ru/ucheba/hw1/: MainActivity.kt
app/src/main/java/ru/ucheba/hw1/adapter/recycler/: AdapterRV.kt  AdapterRecyclerViewThemes.kt  AdapterWithMultipleHolders.kt
app/src/main/java/ru/ucheba/hw1/adapter/spinner/: AdapterImportanceSpinner.kt
app/src/main/java/ru/ucheba/hw1/adapter/viewpager/: ViewPagerAdapter.kt
app/src/main/java/ru/ucheba/hw1/base/: BaseActivity.kt  NavigationAction.kt
app/src/main/java/ru/ucheba/hw1/database/: DataBase.kt
app/src/main/java/ru/ucheba/hw1/database/dao/: MovieDao.kt  UserDao.kt
app/src/main/java/ru/ucheba/hw1/database/entities/: MovieEntity.kt  UserEntity.kt
app/src/main/java/ru/ucheba/hw1/database/repository/: MovieRepository.kt  UserRepository.kt
app/src/main/java/ru/ucheba/hw1/database/session/: SessionManager.kt
app/src/main/java/ru/ucheba/hw1/key/: KeyNames.kt  Keys.kt  Logs.kt
app/src/main/java/ru/ucheba/hw1/model/: MultipleHoldersData.kt  NotificationChannelData.kt  NotificationData.kt  NotificationImportance.kt  PoolData.kt  QuestionsData.kt  RbDataMode.kt  RbDataOption.kt  ThemeData.kt
app/src/main/java/ru/ucheba/hw1/multipleTypesList/: MultipleTypesFragment.kt
app/src/main/java/ru/ucheba/hw1/repository/: Constants.kt  QuestionsAnswersRepository.kt  ScreensContentRepository.kt  ThemeRepository.kt
app/src/main/java/ru/ucheba/hw1/screens/: MainPageFragment.kt  QuestionsFragment.kt  SecondScreenFragment.kt  ViewPagerFragment.kt
app/src/main/java/ru/ucheba/hw1/screens/bottom_sheet/: BottomSheetFragment.kt
app/src/main/java/ru/ucheba/hw1/screens/compose/: App.kt  MainScreen.kt  RegistrationScreen.kt  SignInScreen.kt
app/src/main/java/ru/ucheba/hw1/screens/main_screens_fragment/: FirstScreenFragment.kt  SecondScreenFragment.kt  ThirdScreenFragment.kt
app/src/main/java/ru/ucheba/hw1/ui/decorators/: SimpleHorizontalDecorator.kt
app/src/main/java/ru/ucheba/hw1/utils/: AuthUtils.kt  CoroutineManager.kt  Extensions.kt  LayoutChanger.kt  Modes.kt  NotificationHandler.kt  PermissionHandler.kt  SampleDiffUtils.kt  ScreenTags.kt  StringUtils.kt  Swipe.kt  Tags.kt
app/src/main/java/ru/ucheba/hw1/viewmodel/: AppViewModel.kt
app/src/main/java/ru/ucheba/myapplication/: MainActivity.kt
app/src/main/res/drawable/: baseline_add_box_24.xml  baseline_add_circle_24.xml  baseline_app_registration_24.xml  baseline_attachment_24.xml  baseline_close_24.xml  baseline_how_to_reg_24.xml  baseline_keyboard_double_arrow_down_24.xml  baseline_keyboard_double_arrow_up_24.xml  baseline_logout_24.xml  baseline_satellite_24.xml  button_drawable.xml  checked.xml  unchecked.xml
app/src/main/res/layout/: activity_main.xml  button_item.xml  fragment_bottom_sheet.xml  fragment_main_page.xml  fragment_multiple_types_rv.xml  fragment_questions.xml  fragment_screen_first.xml  fragment_screen_second.xml  fragment_screen_third.xml  fragment_second_screen.xml  fragment_view_pager.xml  item_holder_buttons.xml  item_list.xml  theme_item.xml
app/src/main/res/values/: colors.xml  nums.xml  strings.xml  themes.xml
app/src/test/java/ru/ucheba/hw1/: ExampleUnitTest.kt
app/src/test/java/ru/ucheba/myapplication/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/ru/itis/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/ru/itis/data/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/ru/itis/di/: ExampleInstrumentedTest.kt
core/di/src/test/java/ru/itis/di/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/ru/itis/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/ru/itis/domain/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/ru/itis/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/test/java/ru/itis/presentation/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/ru/itis/utils/: ExampleInstrumentedTest.kt
core/utils/src/test/java/ru/itis/utils/: ExampleUnitTest.kt
features/graphic/: build.gradle.kts
features/graphic/src/androidTest/java/ru/itis/graphic/: ExampleInstrumentedTest.kt
features/graphic/src/main/res/values/: colors.xml  strings.xml
features/graphic/src/test/java/ru/itis/graphic/: ExampleUnitTest.kt
features/search/: build.gradle.kts
features/search/src/androidTest/java/ru/itis/search/: ExampleInstrumentedTest.kt
features/search/src/main/res/values/: strings.xml
features/search/src/test/java/ru/itis/search/: ExampleUnitTest.kt
features/weatherdetails/: build.gradle.kts
features/weatherdetails/src/androidTest/java/ru/itis/weatherdetails/: ExampleInstrumentedTest.kt
features/weatherdetails/src/main/res/values/: strings.xml
features/weatherdetails/src/test/java/ru/itis/weatherdetails/: ExampleUnitTest.kt
features/weatherlist/: build.gradle.kts
features/weatherlist/src/androidTest/java/ru/itis/weatherlist/: ExampleInstrumentedTest.kt
features/weatherlist/src/main/res/values/: strings.xml
features/weatherlist/src/test/java/ru/itis/weatherlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
