<?xml version="1.0" encoding="utf-8"?>

<RadioButton
    android:id="@+id/radiobtn"
    android:layout_width="match_parent"
    android:text="AHAHAHAHHAHAHAHAHHA"
    android:layout_height="wrap_content"
    android:background="@drawable/button_drawable"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginBottom="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    </RadioButton>

<!--    <RadioButton-->
<!--        android:id="@+id/radio0"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:button="@drawable/button_drawable"-->
<!--        android:checked="true"-->
<!--        android:text="RadioButton1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->